<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK</title>
    
    <style>body{
        margin: 0;  
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
  
  }
  input[type="checkbox"]{
      -webkit-appearance: none;
      visibility: hidden;
      display: none;
  }
  .check{
      display: block;
      height: 20px;
      width: 20px;
      background: #0a0a0a;
      border-radius: 20px;
      cursor: pointer;
      transition: ease-in 0.3s;
      overflow: hidden;
      position: relative;
  }
  input[type="checkbox"]:checked ~ .check{
         background: white;
         box-shadow: 0 0 0 12000px #0a0a0a;
  }
  .check:before{
      content: '';
      display: block;
      position: absolute;
      height: 29px;
      width: 29px;
      background: #0a0a0a;
      border-radius: 70%;
      top: 0px;
      left: 0px;
      transition: 0.0s;
  }
  input[type="checkbox"]:checked ~ .check:before{
      background: #01f4fd;
      position: absolute;
      transform: translateX(20px);
  
  }</style>
</head>
<body>
    
<label>
    <input type="checkbox">    
    <span class="check"></span>



</label>




</body>
</html>
